# Default values for chart

service:
  type: LoadBalancer
  port: 5000

deploy:
  name: generatorapi
  imageName: generatorapi
  replicas: 1
  acrServer: "rrdpdevacr.azurecr.io"
  imageTag: "1.0"
  containerPort: 5000